# JAV-DW

./: .classpath  .project  pom.xml
src/main/java/com/m2i/poec/javdw/: Article.java  ArticleDAO.java  ControllerServlet.java  CookieServlet.java  DAO.java  HelloServlet.java  InsertArticleServlet.java  JPAServlet.java  LoginServlet.java  ResourceServlet.java  ShowArticle.java  Test.java
src/main/java/com/m2i/poec/jpa/: Article.java  BlogServlet.java  ShowArticleServlet.java
src/main/webapp/: index.html
src/main/webapp/jsp/: view.jsp
